# Android-App-Cleaner

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/softronix/cleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softronix/cleaner/: MyApplication.java
app/src/main/java/com/softronix/cleaner/Util/: CleanUtil.java  DiskStat.java  Helper.java  MemStat.java  Storage.java
app/src/main/java/com/softronix/cleaner/adaptor/: Adapter_PhotosFolder.java  Adapter_VideoFolder.java  AppManagerAdaptor.java  AudioAdapter.java  FileManagerAdaptor.java  GridViewAdapter.java
app/src/main/java/com/softronix/cleaner/callback/: IScanCallback.java  OnImageItemCheckListner.java  OnItemCheckListener.java  OnVideoItemClick.java
app/src/main/java/com/softronix/cleaner/fragment/: listmanagerfragment.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable-v21/: image_vector.xml  play_round_vector.xml
app/src/main/res/layout/: activity_application_manager.xml  activity_audio_list.xml  activity_cpu_cooler.xml  activity_delete_big_folder.xml  activity_file_manager.xml  activity_image_list.xml  activity_junk_cleaner.xml  activity_main.xml  activity_main_screen.xml  activity_memory_booster.xml  activity_splash.xml  activity_video_list.xml  adapter_photosfolder.xml  adapter_videos.xml  app_bar_main_screen.xml  appmanagerrow.xml  audio_item.xml  content_main_screen.xml  filemanagerrow.xml  image_item_adapter.xml  image_recycler_layout.xml  list_header_view.xml  listmanagerfragment.xml  memoryboosterrow.xml  nav_header_main_screen.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/softronix/cleaner/: ExampleUnitTest.java
(+27 files in other folders)
