<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sea"
    tools:context="com.softronix.cleaner.views.cooler.CpuCooler">

    <RelativeLayout
        android:id="@+id/process"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_fileName="round.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="50sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/snowanimationlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/snowanimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_fileName="snowman.json"
            android:layout_marginTop="30dp"
            android:layout_above="@+id/coolTv"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/coolTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="CPU cooled"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner" />
    </RelativeLayout>

</RelativeLayout>
